<Properties StartupConfiguration="{EF845D0F-3EAF-411B-9A04-F00A06CE7A56}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HextoRGB/ViewController.cs">
    <Files>
      <File FileName="HextoRGB/Main.storyboard" />
      <File FileName="HextoRGB/ViewController.cs" Line="19" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.HextoRGB>
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.HextoRGB>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>